# master-project

./: .gitignore  .gitmodules  Architecture.drawio  Makefile  README.md  REPL Table.drawio  lambda-caching.sh  lambda.py  log.txt  update-layer.sh  update-package.sh
ascii-check/: .gitignore  Makefile  main.c
aws-lambda-java-runtime-interface-client/: README.md
diagrams/: Code Validation Flowchart.drawio  Handling Timeouts.drawio  REPL Table.drawio  ec2.drawio  ecs-fargate.drawio  lambda.drawio
docker/: .gitignore  Dockerfile  deploy-ecr.sh
docker-python/: .gitignore  L42.postman_collection.json
docs/: Architecture.drawio  ec2.drawio
ec2/: .gitignore  README.md  _outputs.tf  _variables.tf  compute.tf  id_rsa.pub  network.tf  provider.tf  terraform.auto.tfvars
ec2/scripts/: user_data.sh
ecs-fargate/: .gitignore  .terraform-docs.yml  README.md  _variables.tf  ecs.tf  lb-http.tf.txt  lb-https.tf  provider.tf  vpc-endpoints.tf  vpc.tf
ecs-fargate/notes/: L42_task_definition.json  example_task_definition.json
editor/: examples.js  index.html  urls.js
editor/libs/: Makefile  mode-l42.js  theme-l42_eclipse.js
java-hello-world/src/helloworld/: Main.java
l42-controller/src/l42client/: L42Client.java  L42Result.java  Lambda.java  Main.java  Result.java  (+1 more)
l42-docker-controller/: Dockerfile  Makefile  README.md  deploy.sh  entry_script.sh  l42-controller
l42-examples/HelloWorld/: This.L42
l42-examples/Invariant/: This.L42
l42-examples/Logger/: Setti.ngs  This.L42
l42-examples/Point/: This.L42
l42-examples/PointMultiFile/: Point.L42  This.L42
l42-examples/Process/: Setti.ngs  This.L42
l42-server/: .gitignore  pom.xml
l42-server/src/l42server/: ExecuteHandler.java  Lambda.java  Main.java  Result.java  Server.java
l42-server/src/main/java/l42server/: HealthHandler.java  L42.java  Lambda.java  Main.java  Output.java  OutputHandler.java  Result.java  Server.java
lambda/: .gitignore  .terraform.lock.hcl  L42_lambda.drawio  README.md  _outputs.tf  _variables.tf  api_gateway.tf  bucket.tf  lambda.tf  main.tf  scheduling.tf  update-layer.sh  variables.sample.txt
lambda/lambda_package/: app.py  bootstrap  lambda.py
python/: app.py
report/: .gitignore  acknowledge.tex  main.tex  proj_report_outline.tex  sample.bib
rmi-test-py/: .gitignore  L42.sh  app.py  urls.js
rmi-test/src/: L42Client.java  L42Result.java  Main.java
scripts/: README.md  deploy-ecr.sh  lambda-caching.sh  queuing-test.sh  update-package.sh
wip/docker-python/: Dockerfile  README.md  app.py  index.html  urls.js
wip/ec2/: README.md  server.crt
wip/l42-docker-controller/: .gitignore  Makefile  entry_script.sh
(+3 files in other folders)
